<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Brandon's Personal Site</title>
</head>

<body>

  <table cellspacing="20">
    <tr>
      <td><img src="images/profilephoto.jpg" alt="brandon profile picture"></td>
      <td>
        <h1>Brandon La Rue</h1>

        <p><em>Father, Student, and aspiring <b><a href="https://careerfoundry.com/en/blog/web-development/what-does-it-take-to-become-a-web-developer-everything-you-need-to-know-before-getting-started/">Web Developer</a></b></em>.</p>
        <p>I am currently attending college to pursue my associates degree in General Studies.
          I become a father in 2020, and found coding to be something that I enjoy during the little free time that I have.</p>
        <a href="contact.html">Contact</a>
      </td>
    </tr>
  </table>



  <hr>

  <h3>Education</h3>

  <ul>
    <li><a href="https://post.utah.gov/">P.O.S.T. Academy</a></li>
    <li><a href="http://www.slcc.edu/">Salt Lake Community College</a></li>
    <li><a href="https://www.evit.com/">East Valley Institute of Technology</a></li>
    <li><a href="http://www.mpsaz.org/rmhs">Red Mountain High School</a></li>
  </ul>
  <hr>


  <h3>Work Experience</h3>

  <table cellspacing="10">
    <th>
      <tr>
        <td>Dates</td>
        <td>Work</td>
      </tr>
    </th>
    <tbody>
      <tr>
        <td>2020</td>
        <td>Wells Fargo</td>
      <tr>
        <td>2016</td>
        <td>Ford Motors</td>
      </tr>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>

  <table cellspacing="10">
    <tr>
      <td>HTML</td>
      <td>⭐⭐⭐⭐</td>
      <td>DOM</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>⭐⭐⭐⭐</td>
      <td>Bootstrap</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Javascript</td>
      <td>⭐⭐⭐</td>
      <td>Java</td>
      <td>⭐</td>
    </tr>
  </table>

  <hr>

  <h3>My Hobbies</h3>

  <ol>
    <li><a href="https://www.youtube.com/watch?v=l5jUaLBXEg8">Coding</a></li>
    <li><a href="https://www.youtube.com/watch?v=fWAF0VqZ8ao">Gaming</a></li>
    <li><a href="https://www.youtube.com/watch?v=vb4nDraX3OQ">Movies</a></li>

  </ol>
</body>

</html>
